# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.java.test.junior.model
mybatis.configuration.map-underscore-to-camel-case=true
# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
# Server Configuration
server.port=8080
# Logging (helpful for debugging)
logging.level.com.java.test.junior.mapper=DEBUG
logging.level.org.springframework.jdbc=DEBUG

app.admin.default-username=${APP_ADMIN_DEFAULT_USERNAME}
app.admin.default-password=${APP_ADMIN_DEFAULT_PASSWORD}

